# Qasir-id-test

./: README.md  build.gradle  settings.gradle
abstraction/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qasirtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qasirtest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qasirtest/: ExampleUnitTest.kt
build-system/: dependencies.gradle
build-system/android/: android.gradle
build-system/dependencies-libraries/: dependencies-library.gradle
build-system/support/: support.gradle
build-system/test/: android-test.gradle
data/: build.gradle
feature/detail/: build.gradle
feature/list/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
