dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Qasir Test"
include ':app'
include ':feature:list'
include ':feature:detail'
include ':data'
include ':network'
include ':abstraction'
