plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    defaultConfig {
        applicationId androidAppId
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "$rootDir/build-system/android/android.gradle"
apply from: "$rootDir/build-system/common/android-commons.gradle"
apply from: "$rootDir/build-system/dependencies-libraries/dependencies-library.gradle"
apply from: "$rootDir/build-system/logs/logs.gradle"
apply from: "$rootDir/build-system/support/support.gradle"
apply from: "$rootDir/build-system/test/android-test.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":network")
    implementation project(":data")
    implementation project(":feature:detail")
    implementation project(":feature:list")
    implementation project(":utils")
}