plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/build-system/android/android.gradle"
apply from: "$rootDir/build-system/common/android-commons.gradle"
apply from: "$rootDir/build-system/dependencies-libraries/dependencies-library.gradle"
apply from: "$rootDir/build-system/logs/logs.gradle"
apply from: "$rootDir/build-system/support/support.gradle"
apply from: "$rootDir/build-system/test/android-test.gradle"

dependencies {
    implementation project(":abstraction")
    implementation project(":network")
}