<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="PADDING_QUARTER" >4dp</dimen>
    <dimen name="PADDING_OCTAR"   >8dp</dimen>
    <dimen name="PADDING_DEXTAR"  >16dp</dimen>
</resources>